@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cascadia Code', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.light {
    --bg-color: #fafafa;
    --secondary-bg-color: white;
    --text-color: black;
}

.dark {
    --bg-color: #212e37;
    --secondary-bg-color: #2b3743;
    --text-color: white;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: 'Cascadia Code', sans-serif;
}

/* HEADER */

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 75px;
    box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.2);
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
    z-index: 3;
}

.header {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}



/* MAIN */

.main-container {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    padding-top: 100px;
    justify-content: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.main {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.countries-container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

/* ACTIONS */
.actions {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 20px 0;
}

.search {
    width: 60%;
    max-width: 400px;
    border: none;
    height: 50px;
    background-color: var(--secondary-bg-color);
    box-shadow: 3px 4px 10px 2px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    padding-left: 30px;
    font-size: 16px;
    outline: none;
    border-radius: 5px;
}

.filter-container {
    width: 30%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.filter-button {
    padding: 5px;
    letter-spacing: 1px;
    border: none;
    height: 50px;
    background-color: var(--secondary-bg-color);
    box-shadow: 3px 4px 10px 2px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 12px;
    outline: none;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
}

.filter {
    z-index: 2;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 55px;
    width: 100%;
    box-shadow: 3px 4px 10px 2px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 14px;
    background-color: var(--secondary-bg-color);
    border-radius: 5px;
}

.filter-link {
    z-index: 3;
    background-color: var(--secondary-bg-color);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid var(--bg-color);
    border-radius: 5px;
}

.filter-link:hover {
    transform: scale(1.05);
    background-color: var(--bg-color);
}

/* CARD */

.card {
    width: 250px;
    height: 320px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 3px 4px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: var(--secondary-bg-color);
    transition: 0.4s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 250px;
    height: 150px;
    object-fit: cover;
}

.info {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}

.name {
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.population,
.region,
.capital {
    font-size: 14px;
    font-weight: bold;
}

.inner-info {
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
}


/* DETAILS */

.details-container {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    padding-top: 100px;
    justify-content: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.details {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.back-button {
    box-shadow: 3px 4px 10px 2px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 14px;
    background-color: var(--secondary-bg-color);
    border: none;
    padding: 10px 25px 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.back-button:hover {
    transform: scale(1.06);
}

.details-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 50px;
    padding: 0 20px;
    width: 100%;
}

.details-flag {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 200px;
    object-fit: contain;
}

.details-main-info,
.details-sub-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 40px 0;
}

.d-info{
    font-weight: bold;
}
.d-info-value{
    font-weight: 100;
}
@media screen and (min-width: 800px) {

    .details-info-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .details-flag {
        max-width: 500px;
        max-height: 250px;
    }

}
@media screen and (min-width: 1280px) {

    .details-info-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .details-flag {
        max-width: 600px;
        max-height: 300px;
    }
    .details-inner-info{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

}